export PURGEMAN_AMQP_HOST=
export PURGEMAN_AMQP_PORT=31333
export PURGEMAN_AMQP_VHOST=/dev/data-store
export PURGEMAN_AMQP_EXCHANGE=irods
export PURGEMAN_AMQP_USERNAME=
export PURGEMAN_AMQP_PASSWORD=

export PURGEMAN_IRODS_HOST=data-dev.cyverse.rocks
export PURGEMAN_IRODS_PORT=1247
export PURGEMAN_IRODS_USERNAME=
export PURGEMAN_IRODS_PASSWORD=
export PURGEMAN_IRODS_ZONE=cyverse.dev

export PURGEMAN_VARNISH_HOSTS_OVERRIDE=data-dev.cyverse.rocks,data-dev.cyverse.rocks
export PURGEMAN_VARNISH_URLS=http://localhost/dav,http://localhost/dav-anon